# Name that shows in Docker when running docker-compose from command line
# If running from Visual Studio then DockerComposeProjectName is used in the dcproj file
COMPOSE_PROJECT_NAME=scrummy

# If the NAMESPACE env var is set, Dapr does not load any
# component that does not specify the same namespace.
NAMESPACE=scrummy
